practic/adminWin.xaml

<Window x:Class="practic.adminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic"
        mc:Ignorable="d"
        Title="Архив задач" IsVisibleChanged="Change                                                                                                                                                                                                                                                                                " Height="450" Width="1100" Background="#bde0fe">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="350*"></RowDefinition>
            <RowDefinition Height="73*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dGridService" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заголовок" Binding="{Binding topic}"
Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding info}"
Width="450"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус задачи" Binding="{Binding task_status.name}"
Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Руководитель" Binding="{Binding employeer.fullname}"
Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding employeer1.fullname}"
Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Фото" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="80" Width="80" VerticalAlignment="Center"
Source="{Binding image}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Поиск" FontSize="15" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.012,0.289" Height="26" Width="62"/>
        <TextBox x:Name="search"  FontSize="15" HorizontalAlignment="Left" Margin="72,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Height="22" TextChanged="search_TextChanged"/>
        <Label Content="Выбор по статусу"   FontSize="15" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.012,0.289" Height="30" Width="147"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="147,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="168" SelectionChanged="combo_SelectionChanged"/>
        <Button Content="Выход" FontSize="15" HorizontalAlignment="Left" Margin="959,2,0,0" VerticalAlignment="Top" Height="32" Width="105" Click="Button_Click" RenderTransformOrigin="1.321,-11.389"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="705,0,0,0" TextWrapping="Wrap" Text="" x:Name="Name" VerticalAlignment="Center" Width="239" Height="22"/>
        <Button Content="Экспорт в Excel" FontSize="15" x:Name="Export" HorizontalAlignment="Left" Margin="938,2,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.512,-0.137" Height="34" Width="136" Click="Export_Click"/>


    </Grid>
</Window>
