practic/auth.xaml

<Window x:Class="practic.auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid Background="#bde0fe">
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="44" Width="180" FontSize="28"/>
        <Label Content="Логин" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Height="32" Width="66" FontSize="20"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Height="38" Width="86" FontSize="20" RenderTransformOrigin="0.487,0.132"/>
        <PasswordBox Name="passwordBox" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Width="150" Height="43"/>
        <TextBox Name="loginBox" HorizontalAlignment="Center" Margin="0,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="45"/>
        <Button Content="Авторизоваться" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Height="35" Width="130" FontSize="16" Click="authButton"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="600,362,0,0" VerticalAlignment="Top" Height="35" Width="161" FontSize="16" Click="registrationButton"/>

    </Grid>
</Window>
