practic/developerWindow.xaml

<Window x:Class="practic.developerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic"
        mc:Ignorable="d"
        Title="Тестирование проекта" Height="670" Width="900">
    <Grid Background="#bde0fe" Margin="0,0,-104,-176">
        <ListBox x:Name="ticketsLB" Margin="0,58,660,244" SelectionChanged="ticketsLB_SelectionChanged"/>
        <Label Name="listOfTicketsTitle" Content="" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Height="34" Width="289" FontSize="15"/>
        <Label Content="Статус задачи" HorizontalAlignment="Left" Margin="363,467,0,0" VerticalAlignment="Top" Height="29" Width="194" FontSize="15"/>
        <Label Content="Заголовок проекта" HorizontalAlignment="Left" Margin="363,23,0,0" VerticalAlignment="Top" Height="34" Width="194" FontSize="15"/>
        <Label Content="Описание проекта" HorizontalAlignment="Left" Margin="363,98,0,0" VerticalAlignment="Top" Height="34" Width="194" FontSize="15"/>
        <TextBox x:Name="infoBox" HorizontalAlignment="Left" Margin="363,137,0,0" VerticalAlignment="Top" Height="141" Width="519" FontSize="15" IsReadOnly="True"/>
        <Button Content="Приступить к &#xA;решению" HorizontalAlignment="Left" Margin="363,536,0,0" VerticalAlignment="Top" Height="51" Width="106" Click="tryToFix"/>
        <Button Content="Решено" HorizontalAlignment="Left" Margin="496,535,0,0" VerticalAlignment="Top" Height="51" Width="106" Click="taskFixed"/>
        <TextBox x:Name="taskStatusBox" HorizontalAlignment="Left" Margin="363,501,0,0" VerticalAlignment="Top" Height="29" Width="194" FontSize="15" IsReadOnly="True"/>
        <TextBox x:Name="titleBox" HorizontalAlignment="Left" Margin="367,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="363" IsReadOnly="True"/>
        <TextBox x:Name="userNameLabel" HorizontalAlignment="Left" Margin="700,11,0,0" VerticalAlignment="Top" Width="182" IsReadOnly="True"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="827,37,0,0" VerticalAlignment="Top" Width="55" Click="logout"/>
        <Label Content="Изображение банка" HorizontalAlignment="Left" Margin="363,284,0,0" VerticalAlignment="Top" Height="29" Width="161" FontSize="15" RenderTransformOrigin="0.5,0.298"/>
        <Image Name="errorScreenshot" HorizontalAlignment="Left" Height="158" Margin="367,313,0,0" VerticalAlignment="Top" Width="295"/>
    </Grid>
</Window>
