practic/redirectToTheDevelopers.xaml

<Window x:Class="practic.redirectToTheDevelopers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic"
        mc:Ignorable="d"
        Title="Перенаправление обращения" Height="450" Width="800">
    <Grid Background="#bde0fe">
        <TextBox x:Name="topicBox" HorizontalAlignment="Left" Margin="53,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Height="30" IsReadOnly="True"/>
        <Label Content="Тема проекта" HorizontalAlignment="Left" Margin="53,73,0,0" VerticalAlignment="Top" FontSize="15" Width="152"/>
        <TextBox x:Name="infoBox" HorizontalAlignment="Left" Margin="53,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Height="200" IsReadOnly="True"/>
        <Label Content="Описание проекта" HorizontalAlignment="Left" Margin="53,153,0,0" VerticalAlignment="Top" FontSize="15" Width="194"/>
        <Label Content="Перенаправление обращения тестировщикам" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" FontSize="20" Width="441"/>
        <ComboBox x:Name="developersCB" HorizontalAlignment="Left" Margin="514,107,0,0" VerticalAlignment="Top" Width="213" Height="30"/>
        <Label Content="Ответственный за проблему" HorizontalAlignment="Left" Margin="514,72,0,0" VerticalAlignment="Top" FontSize="15" Width="213"/>
        <Button Content="Перенаправить обращение" HorizontalAlignment="Left" Margin="603,343,0,0" VerticalAlignment="Top" Height="45" Width="158" Click="redirectTicket"/>
    </Grid>
</Window>
