practic/registration.xaml

<Window x:Class="practic.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800">
    <Grid Background="#bde0fe">
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" Height="44" Width="180" FontSize="28"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="457,113,0,0" VerticalAlignment="Top" Height="32" Width="66" FontSize="15"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="457,173,0,0" VerticalAlignment="Top" Height="32" Width="66" FontSize="15" RenderTransformOrigin="0.487,0.132"/>
        <PasswordBox Name="passwordBox" HorizontalAlignment="Left" Margin="404,205,0,0" VerticalAlignment="Top" Width="172" Height="28"/>
        <TextBox Name="loginBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="28" Margin="404,145,0,0"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="404,266,0,0" VerticalAlignment="Top" Height="31" Width="172" FontSize="16" Click="regButton"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="683,375,0,0" VerticalAlignment="Top" Height="31" Width="86" FontSize="16" Click="backButton"/>
        <Label Content="Фамилия Имя" HorizontalAlignment="Left" Margin="226,112,0,0" VerticalAlignment="Top" Height="33" Width="110" FontSize="15"/>
        <TextBox Name="fullnameBox" HorizontalAlignment="Left" Margin="195,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="28"/>
        <Label Content="Стаж" HorizontalAlignment="Left" Margin="262,173,0,0" VerticalAlignment="Top" Height="33" Width="46" FontSize="15"/>
        <TextBox Name="experienceBox" HorizontalAlignment="Left" Margin="195,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="28"/>
        <Label Content="Специальность" HorizontalAlignment="Left" Margin="223,239,0,0" VerticalAlignment="Top" Height="30" Width="124" FontSize="15"/>
        <ComboBox Name="roleCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="28" Margin="195,269,0,0"/>
    </Grid>
</Window>
