practic/supportWindow.xaml

<Window x:Class="practic.supportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic"
        mc:Ignorable="d"
        Title="Работа с проектом" Height="670" Width="900">
    <Grid Background="#bde0fe" Margin="0,0,-104,-58">
        <ListBox Name="ticketsLB" Margin="0,58,668,0" SelectionChanged="ticketsLB_SelectionChanged"/>
        <Label Name="listOfTicketsTitle" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Height="34" Width="325" FontSize="15"/>
        <Label Content="Статус задачи" HorizontalAlignment="Left" Margin="363,454,0,0" VerticalAlignment="Top" Height="29" Width="161" FontSize="15"/>
        <Label Content="Заголовок проекта" HorizontalAlignment="Left" Margin="362,24,0,0" VerticalAlignment="Top" Height="34" Width="194" FontSize="15"/>
        <Label Content="Описание проекта" HorizontalAlignment="Left" Margin="363,98,0,0" VerticalAlignment="Top" Height="34" Width="194" FontSize="15"/>
        <TextBox Name="infoBox" HorizontalAlignment="Left" Margin="363,137,0,0" VerticalAlignment="Top" Height="124" Width="481" FontSize="15" IsReadOnly="True"/>
        <Button Content="Перенаправить к &#xD;&#xA;тестировщикам" HorizontalAlignment="Left" Margin="632,521,0,0" VerticalAlignment="Top" Height="51" Width="110" Click="sendToTheDevelopers"/>
        <Button Content="Приступить &#xA;к задаче" HorizontalAlignment="Left" Margin="362,522,0,0" VerticalAlignment="Top" Height="51" Width="106" Click="tryToFix"/>
        <Button Content="Решено" HorizontalAlignment="Left" Margin="496,521,0,0" VerticalAlignment="Top" Height="51" Width="106" Click="taskFixed"/>
        <TextBox Name="taskStatusBox" HorizontalAlignment="Left" Margin="363,488,0,0" VerticalAlignment="Top" Height="29" Width="161" FontSize="15" IsReadOnly="True"/>
        <TextBox Name="titleBox" HorizontalAlignment="Left" Margin="362,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="401" IsReadOnly="True"/>
        <TextBox x:Name="userNameLabel" HorizontalAlignment="Left" Margin="689,12,0,0" VerticalAlignment="Top" Width="182" IsReadOnly="True"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="816,38,0,0" VerticalAlignment="Top" Width="55" Click="logout"/>
        <Label Content="Проект банка" HorizontalAlignment="Left" Margin="363,266,0,0" VerticalAlignment="Top" Height="29" Width="161" FontSize="15" RenderTransformOrigin="0.5,0.298"/>
        <Image x:Name="errorScreenshot" HorizontalAlignment="Left" Height="158" Margin="362,295,0,0" VerticalAlignment="Top" Width="295"/>
    </Grid>
</Window>
